<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gigaspaces</groupId>
    <artifactId>xap-storm-package</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </pluginRepository>
    </pluginRepositories>

    <description>GigaSpace XAP and Apache Storm integration</description>
    <modules>
        <module>google-analytics</module>
        <module>xap-storm</module>
        <module>streaming</module>
    </modules>

    <properties>
        <jdk.version>1.6</jdk.version>
        <storm.version>0.9.2-incubating</storm.version>
        <gs.version>10.0.0-11510-RC</gs.version>
        <junit.version>4.8</junit.version>
        <spring.dao.version>2.0.8</spring.dao.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Align spring versions for all projects using openspaces -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>gs-openspaces</artifactId>
                <version>${gs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
