/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

xapManagerName="xap-management"
containerServiceName="xap-container"
butterflyServiceName="interactive-shell"
space = "files/space-1.0-SNAPSHOT.jar"
rest = "files/web.war"

template=SMALL_LINUX

version = "10.0.0-m6"
build = "11506"
zipFolder = "10.0.0-11506-M6"

installDir = "/tmp/install"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${zipFolder}/${zipName}"

xapDir="${name}"