<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gigaspaces</groupId>
        <artifactId>xap-storm-package</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>streaming-package</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Streaming package</description>

    <modules>
        <module>streaming-impl</module>
        <module>streaming-api</module>
    </modules>


</project>
